<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
        body, html {
            margin: 0;
            font-family: Helvetica;
            color: white;
            background-color: #111111;
        }


        .maincontainer {
            display: flex;
            flex-direction: row;
            
            height: 100%;
            align-content: space-around;
            align-items: center;
            
            padding: 50px;
            padding-top: 50px;
        }



        .content {
            margin: 0 auto;
            width: 400px;
            background: linear-gradient(180deg, #444444 0%, #787878 100%);
            /* background-color: #444444; */
            
            border-radius: 20px;
            height: 320px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }

        .content_register {
            margin: 0 auto;
            width: 400px;
            background: linear-gradient(180deg, #444444 0%, #787878 100%);
            /* background-color: #444444; */
            
            border-radius: 20px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }

        .content_register_product_input {
            margin: 0 auto;
            width: 400px;
            background: linear-gradient(180deg, #444444 0%, #787878 100%);
            /* background-color: #444444; */
            
            border-radius: 20px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }

        .content_donor {
            margin: 0 auto;
            width: 400px;
            background: linear-gradient(180deg, #444444 0%, #787878 100%);
            /* background-color: #444444; */
            
            border-radius: 20px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }

        .content_recepient {
            margin: 0 auto;
            width: 400px;
            background: linear-gradient(180deg, #444444 0%, #787878 100%);
            /* background-color: #444444; */
            
            border-radius: 20px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }

        .logoHeader {
            margin: 0 auto;
            /* width: 100%; */
            /* height: 300px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            /* background-color:white; */
        }
        .logo {
            margin: 0 auto;
            width: max-content;
        }

        .inputcontainer {
            display: flex;
            flex-direction: row;
            height: 80px;
        }

        .inputcontainer_register {
            display: flex;
            flex-direction: row;
            height: 280px;
        }

        .anothercontainer {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            align-items: flex-end;
        }

        .anothercontainer2 {
            display: flex;
            flex-direction: column;
            padding-top: 4px;
            padding-right: 2px;
            align-content: space-between;
            align-items: flex-end;
        }

        .labelstyle {
            width: max-content;
        }

        input[type=submit] {
            background-color: rgb(236, 44, 41);
            border: none;
            color: white;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
            width: 100%;
            padding: 7px 20px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        input[type=text] {
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 10px;
        }

        input[type=password] {
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 10px;
        }

        input[type=tel] {
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 10px;
        }

        input[type=date] {
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 10px;
        }

        select {
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 10px;
        }

        .inside {
            margin-top: auto;
            margin-bottom: auto;
            padding-top: 4px;
            padding-bottom: 4px;
            height: 25px;
            border-radius: 10px;
        }

        table, td, th {
            border: 1px solid rgb(141, 129, 129);
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            height: 30px;
        }

        td {
            text-align: center;
            padding: 5px;
        }

        .form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

/* Links inside the navbar */
        .navbar a {
            float: right;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .img {
            float:left;
        }

        .navbar text {
            float: left;
            font-size: 20px;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


/* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        #content {
            width: 70%;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    {% block body %}{% endblock %}
</body>
</html>